ui_print(" ");
ui_print("Installing ExtremeKRNL (S10/N10) UNOFFICIAL...");
ui_print("Variant: KPatch-Next + WiFi Monitor Mode");
ui_print(" ");

package_extract_file("files/boot.img", "/dev/block/by-name/boot");
package_extract_file("files/dtb.img", "/dev/block/by-name/dtb");
package_extract_file("files/dtbo.img", "/dev/block/by-name/dtbo");

ui_print("Installing WiFi Attack Monitor service...");
run_program("/sbin/mkdir", "-p", "/data/adb/service.d");
package_extract_file("files/wifi_monitor_attacks.sh", "/data/adb/service.d/wifi_monitor_attacks.sh");
set_perm(0, 0, 0755, "/data/adb/service.d/wifi_monitor_attacks.sh");

ui_print(" ");
ui_print("Monitor script installed:");
ui_print("  /data/adb/service.d/wifi_monitor_attacks.sh");
ui_print("Logs appear at /sdcard/logattacks.txt after reboot.");
ui_print(" ");
ui_print("Installation done!");
ui_print(" ");
