name: ExtremeKernel d2s Build

on:
  push:
  workflow_dispatch:

jobs:
  build_d2s:
    runs-on: ubuntu-latest
    name: Build d2s (SukiSU · A16 compatible)

    permissions:
      contents: write

    steps:
      - name: Checkout source
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          submodules: false
          token: ${{ github.token }}

      - name: Install dependencies
        run: |
          sudo apt-get update -q
          sudo apt-get install -y git-core gnupg flex bison build-essential \
            zip curl zlib1g-dev libc6-dev-i386 libxml2-utils xsltproc unzip fontconfig

      - name: Cache Neutron Clang 18 toolchain
        uses: actions/cache@v4
        with:
          path: toolchain/neutron_18
          key: neutron-clang-18-05012024-v3

      - name: Cache ccache
        uses: actions/cache@v4
        with:
          path: ${{ github.workspace }}/.ccache
          key: ccache-d2s-sukisu-${{ github.ref_name }}-${{ github.sha }}
          restore-keys: |
            ccache-d2s-sukisu-${{ github.ref_name }}-
            ccache-d2s-sukisu-

      - name: Install ccache
        run: sudo apt-get install -y ccache

      - name: Setup Neutron Clang 18
        run: |
          CLANG_DIR=toolchain/neutron_18
          if [ ! -f "$CLANG_DIR/bin/clang-18" ]; then
            rm -rf "$CLANG_DIR" && mkdir -p "$CLANG_DIR"
            pushd "$CLANG_DIR"
            bash <(curl -s "https://raw.githubusercontent.com/Neutron-Toolchains/antman/main/antman") -S=05012024
            bash <(curl -s "https://raw.githubusercontent.com/Neutron-Toolchains/antman/main/antman") --patch=glibc
            popd
          fi
          [ ! -e "$CLANG_DIR/bin/clang" ] && ln -sf clang-18 "$CLANG_DIR/bin/clang"
          echo "Toolchain: $($CLANG_DIR/bin/clang-18 --version 2>&1 | head -1)"

      - name: Sync SukiSU submodule (full history for version number)
        run: |
          git submodule sync SukiSU
          git submodule update --init --force --no-recommend-shallow SukiSU
          git -C SukiSU fetch --unshallow origin 2>/dev/null || true

      - name: Compute version numbers
        run: |
          echo "KERNEL_COMMIT=$(git rev-parse HEAD)"     >> $GITHUB_ENV
          cd SukiSU
          echo "KSU_COMMIT=$(git rev-parse HEAD)"        >> $GITHUB_ENV
          COUNT=$(git rev-list --count HEAD)
          echo "KSU_VERSION=$((30000 + COUNT + 200))"   >> $GITHUB_ENV
          echo "KSU_COUNT=$COUNT"                        >> $GITHUB_ENV

      - name: Generate KPatch superkey
        run: echo "KPATCH_SUPERKEY=$(openssl rand -hex 16)" >> $GITHUB_ENV

      - name: Build kernel (SukiSU · os_version 16.0.0)
        env:
          USE_CCACHE: "1"
          CCACHE_DIR: ${{ github.workspace }}/.ccache
          CCACHE_MAXSIZE: "5G"
          CCACHE_COMPRESS: "1"
        run: |
          chmod +x ./workflows.sh
          # SukiSU driver + Android 16 os_version so the boot image is accepted on A14/A15/A16 ROMs
          ./workflows.sh -m d2s -k y -r N -M sukisu -A 16

      - name: Setup KPatch-Next tools
        run: |
          KPATCH_VER=$(curl -sf https://api.github.com/repos/KernelSU-Next/KPatch-Next/releases/latest \
            | grep '"tag_name"' | cut -d'"' -f4)
          echo "KPATCH_VER=$KPATCH_VER" >> $GITHUB_ENV
          for bin in kptools-linux kpimg-linux kpatch-android; do
            curl -fsSL -o "${bin%-linux}" \
              "https://github.com/KernelSU-Next/KPatch-Next/releases/download/${KPATCH_VER}/${bin}"
          done
          chmod +x kptools kpimg kpatch-android
          mv kptools-linux kptools 2>/dev/null || true
          mv kpimg-linux   kpimg   2>/dev/null || true

      - name: Patch kernel with KPatch-Next
        run: |
          IMAGE=build/out/d2s/Image
          PATCHED=build/out/d2s/Image.kp
          ./kptools -p -i "$IMAGE" -k ./kpimg -s "$KPATCH_SUPERKEY" -o "$PATCHED"

          mkdir -p build/out/d2s-kpatch/zip/{files,META-INF/com/google/android}
          cp build/out/d2s/{dtb.img,dtbo.img}  build/out/d2s-kpatch/zip/files/
          cp build/update-binary   build/out/d2s-kpatch/zip/META-INF/com/google/android/update-binary
          cp build/updater-script  build/out/d2s-kpatch/zip/META-INF/com/google/android/updater-script
          cp kpatch-android        build/out/d2s-kpatch/zip/files/

          ./toolchain/mkbootimg \
            --base 0x10000000 --board SRPSC14B009KU --cmdline 'loop.max_part=7' \
            --hashtype sha1 --header_version 1 --kernel "$PATCHED" \
            --kernel_offset 0x00008000 \
            --os_patch_level 2025-06 --os_version 16.0.0 \
            --pagesize 2048 \
            --ramdisk build/out/d2s/ramdisk.cpio.gz \
            --ramdisk_offset 0xF0000000 --second_offset 0xF0000000 \
            --tags_offset 0x00000100 \
            -o build/out/d2s-kpatch/zip/files/boot.img

          pushd build/out/d2s-kpatch/zip
          zip -r ../ExtremeKRNL-Nexus-d2s-KPatch.zip .
          popd

      - name: Upload standard artifact
        uses: actions/upload-artifact@v4
        with:
          name: ExtremeKRNL-d2s-SukiSU-A16compat-${{ env.KSU_VERSION }}
          path: build/out/d2s/zip

      - name: Upload KPatch artifact
        uses: actions/upload-artifact@v4
        with:
          name: ExtremeKRNL-d2s-KPatch-SukiSU-A16compat-${{ env.KSU_VERSION }}
          path: build/out/d2s-kpatch/zip

      - name: Publish GitHub Release
        uses: ncipollo/release-action@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          tag: build-${{ github.run_number }}
          name: "ExtremeKernel d2s — Build ${{ github.run_number }}"
          allowUpdates: true
          replacesArtifacts: false
          artifacts: |
            build/out/d2s/zip/ExtremeKRNL-Nexus-d2s.zip
            build/out/d2s-kpatch/zip/ExtremeKRNL-Nexus-d2s-KPatch.zip
          body: |
            ## ExtremeKernel — Galaxy S20 Ultra (d2s)
            Built with **SukiSU** — works with KernelSU-Next, KernelSU, and SukiSU manager apps.
            Boot image compiled with `os_version=16.0.0` — compatible with Android 14, 15, and 16 ROMs.

            | File | Notes |
            |------|-------|
            | `ExtremeKRNL-Nexus-d2s.zip` | Standard kernel |
            | `ExtremeKRNL-Nexus-d2s-KPatch.zip` | KPatch-Next signed (superkey: stored in build secrets) |

            ### Manager apps (download separately)
            | Manager | Download |
            |---------|----------|
            | KernelSU-Next *(recommended)* | [KernelSU-Next releases](https://github.com/KernelSU-Next/KernelSU-Next/releases/latest) |
            | KernelSU-Next Spoofed | same page — spoofed variant |
            | KernelSU (vanilla) | [tiann/KernelSU releases](https://github.com/tiann/KernelSU/releases/latest) |
            | SukiSU | [SukiSU-Ultra releases](https://github.com/SukiSU-Ultra/SukiSU-Ultra/releases/latest) |
            | ZygiskNext | [Dr-TSNG/ZygiskNext releases](https://github.com/Dr-TSNG/ZygiskNext/releases/latest) |

            ---
            **KSU version:** `${{ env.KSU_VERSION }}` | **Kernel commit:** `${{ env.KERNEL_COMMIT }}` | **SukiSU commit:** `${{ env.KSU_COMMIT }}`

            > ⚠️ Flashing custom kernels may void warranty. Backup your boot image before proceeding.
